<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Tree</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Trees</value>
    </caseValues>
    <fields>
        <label><!-- Id_Next_Step --></label>
        <name>Id_Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Id_Step --></label>
        <name>Id_Step__c</name>
    </fields>
    <recordTypes>
        <label><!-- Answer --></label>
        <name>Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Question --></label>
        <name>Question</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
